DB_HOST='example: 172.22.152.186 you must write here public ip of your ubuntu server with pg'
DB_PORT='5432'
DB_DATABASE='your_database'
DB_USER='your_user'
DB_PASSWORD='user_password'

SENDER_EMAIL='email from which will send verify token to user'
EMAIL_APP_PASSWORD='email password app'

OPENAI_API_KEY='api key'
OPENAI_API_ORGANIZATION='organization'
